AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  kansousen web

Globals:
  Function:
    Timeout: 5

Parameters:
  Stage:
    Type: String
    Default: prod
  SiteDomainName:
    Type: String
  Certificate:
    Type: String

Resources:
  UIBucket:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: Private
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

  UIApi:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Name: !Sub "${AWS::StackName}-UI"
      EndpointConfiguration:
        Types:
          - REGIONAL

  UIApiRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action:
              - sts:AssumeRole
            Principal:
              Service: apigateway.amazonaws.com
      Policies:
        - PolicyName: GetObject
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - s3:GetObject
                Resource: !Sub "${UIBucket.Arn}/*"

  UIMethodRootGET:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId: !Ref UIApi
      ResourceId: !GetAtt UIApi.RootResourceId
      AuthorizationType: NONE
      HttpMethod: GET
      MethodResponses:
        - StatusCode: 200
          ResponseParameters:
            method.response.header.Content-Type: true
          ResponseModels:
            text/html: Empty
      Integration:
        Type: AWS
        IntegrationHttpMethod: GET
        Uri: !Join
          - ":"
          - - arn
            - !Ref AWS::Partition
            - apigateway
            - !Ref AWS::Region
            - s3
            - !Join
              - "/"
              - - path
                - !Ref UIBucket
                - index.html
        Credentials: !GetAtt UIApiRole.Arn
        IntegrationResponses:
          - StatusCode: 200
            ResponseParameters:
              method.response.header.Content-Type: integration.response.header.Content-Type

  UIResourceItem:
    Type: AWS::ApiGateway::Resource
    Properties:
      RestApiId: !Ref UIApi
      ParentId: !GetAtt UIApi.RootResourceId
      PathPart: "{item+}"

  UIMethodItemGET:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId: !Ref UIApi
      ResourceId: !Ref UIResourceItem
      AuthorizationType: NONE
      HttpMethod: GET
      RequestParameters:
        method.request.path.item: true
      MethodResponses:
        - StatusCode: 200
          ResponseParameters:
            method.response.header.Content-Type: true
          ResponseModels:
            application/octet-stream: Empty
            application/json: Empty
            text/plain: Empty
            text/html: Empty
            text/css: Empty
            text/javascript: Empty
            image/png: Empty
            image/jpeg: Empty
            image/svg+xml: Empty
            image/vnd.microsoft.icon: Empty
      Integration:
        Type: AWS
        IntegrationHttpMethod: GET
        Uri: !Join
          - ":"
          - - arn
            - !Ref AWS::Partition
            - apigateway
            - !Ref AWS::Region
            - s3
            - !Join
              - "/"
              - - path
                - !Ref UIBucket
                - "{item}"
        Credentials: !GetAtt UIApiRole.Arn
        RequestParameters:
          integration.request.path.item: method.request.path.item
        IntegrationResponses:
          - StatusCode: 200
            ResponseParameters:
              method.response.header.Content-Type: integration.response.header.Content-Type

  UIDomain:
    Type: AWS::ApiGateway::DomainName
    Properties:
      DomainName: !Ref SiteDomainName
      EndpointConfiguration:
        Types:
          - REGIONAL
      RegionalCertificateArn: !Ref Certificate
      SecurityPolicy: TLS_1_2

  UIDeployment2021100401:
    Type: AWS::ApiGateway::Deployment
    DependsOn:
      - UIMethodRootGET
      - UIResourceItem
      - UIMethodItemGET
    Properties:
      RestApiId: !Ref UIApi

  UIApiStage:
    Type: AWS::ApiGateway::Stage
    Properties:
      StageName: !Ref Stage
      RestApiId: !Ref UIApi
      DeploymentId: !Ref UIDeployment2021100401

  UIDomainMapping:
    Type: AWS::ApiGateway::BasePathMapping
    DependsOn:
      - UIDomain
    Properties:
      RestApiId: !Ref UIApi
      DomainName: !Ref SiteDomainName
      Stage: !Ref UIApiStage

Outputs:
  Region:
    Description: "Region"
    Value: !Ref AWS::Region
  StackName:
    Description: "StackName"
    Value: !Ref AWS::StackName
  UIBucket:
    Description: "Bucket"
    Value: !Ref UIBucket
